# General
scenario_topology_file=example/topologies/simple/simple_n2.topology

# We will only have one flow, but we want to wait until it finishes.
seed=83599
run_time_s=50

run_folder_name=K20
run_folder_base_dir=temp/accturbo/acc_reactiontime

# Transport layer protocol
transport_layer=cbr
transport_layer_cbr_random_enabled=true

# Switch type
network_device=forwarder_switch
network_device_intermediary=identity
network_device_routing=single_forward

# Output port
output_port=acc
output_port_max_size_packets=100

# ACC Settings
output_port_acc_enable_rate_limiting=true
output_port_acc_sustained_congestion_period=20

# RED Settings
output_port_red_set_q_weight=0.002
output_port_red_set_minthresh=5
output_port_red_set_maxthresh=15
output_port_red_set_gentle=true
# Total packet size in bits = 480 IP + 64 UDP + 200 Data Size = 744 bits
output_port_red_set_average_packet_size=744
output_port_red_set_wait=false

# Link (0.5Mb)
link=perfect_simple
link_delay_ns=10000000
link_bandwidth_bit_per_ns=0.0005

# Traffic
traffic=traffic_pair
traffic_pair_type=traffic_file
traffic_file_name=projects/accturbo/runs/acc_original/traffic.txt

# Loggers
enable_aggregate_input_throughput_tracking=true
enable_aggregate_output_throughput_tracking=true
enable_aggregate_drops_tracking=true