# General
scenario_topology_file=example/topologies/simple/simple_n2.topology

# We will only have one flow, but we want to wait until it finishes.
seed=83599
run_time_s=50

run_folder_name=accturbo
run_folder_base_dir=temp/accturbo/acc_morphing
analysis_command=python3 projects/accturbo/analysis/acc_morphing/analyze.py accturbo

# Transport layer protocol
transport_layer=cbr
transport_layer_cbr_random_enabled=true

# Switch type
network_device=forwarder_switch
network_device_intermediary=identity
network_device_routing=single_forward

# Output port
output_port=accturbo
output_port_number_queues=5
output_port_max_size_per_queue_packets=20

# Link (0.5Mb)
link=perfect_simple
link_delay_ns=10000000
link_bandwidth_bit_per_ns=0.0005

# Traffic
traffic=traffic_pair
traffic_pair_type=traffic_file
traffic_file_name=projects/accturbo/runs/acc_morphing/morphing_attack.txt

# Loggers
enable_aggregate_input_throughput_tracking=true
enable_aggregate_output_throughput_tracking=true
enable_aggregate_drops_tracking=true